spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-193-235-32.compute-1.amazonaws.com:5432/d158p1hpi15nlo
spring.datasource.username=kzsltcapqxsvco
spring.datasource.password=cdba1663b5eda5cf0bbf9a620954e470a666c88f05c100e3a89f95b54a0cba54
spring.jpa.hibernate.ddl-auto=create